using System;
using MongoDB.Bson.Serialization.Attributes;

namespace Uniform.Sample.Documents
{
    [Collection("users")]
    public class UserDocument
    {
        [BsonId]
        public String UserId { get; set; }
        public String UserName { get; set; }
        public String About { get; set; }
        public String Aga { get; set; }

        public UserDocument()
        {
            Aga =
                "Янка Купала родился 7 июля 1882 года в деревне Вязынка (ныне Молодечненского района Минской области Беларуси). Родители были обедневшие шляхтичи, арендовавшие земли в помещичьих угодьях. Янка Купала родился 7 июля 1882 года в деревне Вязынка (ныне Молодечненского района Минской области Беларуси). Родители были обедневшие шляхтичи, арендовавшие земли в помещичьих угодьях. Янка Купала родился 7 июля 1882 года в деревне Вязынка (ныне Молодечненского района Минской области Беларуси). Родители были обедневшие шляхтичи, арендовавшие земли в помещичьих угодьях. Янка Купала родился 7 июля 1882 года в деревне Вязынка (ныне Молодечненского района Минской области Беларуси). Родители были обедневшие шляхтичи, арендовавшие земли в помещичьих угодьях. ";


        }
    }
}